.catergory {
  background: var(--col-main-bg);
}
.catergory .d-grid {
  grid-template-columns: repeat(3, 1fr);
  gap: var(--display-gap);
}
@media screen and (max-width: 1200px) {
  .catergory .d-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 992px) {
  .catergory .d-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .catergory .d-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.catergory .catergory-card {
  min-height: 208px;
  background-color: var(--col-catergory-card-bg);
}
@media screen and (max-width: 576px) {
  .catergory .catergory-card {
    min-width: 200px;
  }
}
.catergory .catergory-card .overlay {
  position: absolute;
  visibility: hidden;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  top: 0;
  left: 0;
  font-size: var(--c-fs-8);
  cursor: pointer;
}
.catergory .catergory-card .card-text {
  color: #156bb2;
  font-size: var(--c-fs-8);
}
.catergory .catergory-card:hover .overlay {
  visibility: visible;
}/*# sourceMappingURL=main.css.map */